
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "source": "/home/user/.config/fastfetch/logo.jsonc",
    "padding": {
      "top": 1,
      "left": 3
    }
  },

  "display": {
    "bar": {
      "width": 15
    },
    "percent": {
      "type": 3,
      "color": {
        "green": "magenta",
        "yellow": "magenta"
      }
    },
    "key": {
      "width": 22
    },
    "color": "white",
    "separator": ":"
  },

  "modules": [
    "break",

    {
      "type": "os",
      "key": "os",
      "format": "{#white}{2}{#} ({#magenta}Rolling{#})"
    },
    {
      "type": "kernel",
      "key": "kernel"
    },
    {
      "type": "wm",
      "key": "desktop"
    },

    "break",

    {
      "type": "cpu",
      "key": "cpu",
      "format": "{name}"
    },
    {
      "type": "gpu",
      "key": "gpu",
      "format": "{name}"
    },

    "break",

    {
      "type": "memory",
      "key": "ram",
      "format": "{percentage-bar} {used} {#magenta}({percentage}){#} ddr5"
    },
    {
      "type": "swap",
      "key": "swap"
    },
    {
      "type": "disk",
      "key": "volume",
      "format": "{size-percentage-bar} {size-used} {#yellow}({size-percentage}){#} {filesystem}"
    },



    "break",

    {
      "type": "terminal",
      "key": "terminal"
    },
    {
      "type": "uptime",
      "key": "uptime"
    },
    {
      "type": "packages",
      "key": "packages"
    },

    "break",

    {
      "type": "colors",
      "symbol": "circle"
    },

    "break"
  ]
}

